<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.nameofallah" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>99 Names of Allah</name>
    <description>
        আল্লাহর ৯৯ টি গুণবাচক নাম
    </description>
    <author email="shafiq2410@gmail.com" href="http://shafiq2410.wordpress.com">
        Md. Shafiqul Islam
    </author>
    
    <preference name = "permissions" value = "none"/>
    
    
   <icon src = "res/icon/android/mipmap-ldpi/ic_launcher.png" platform = "android" qualifier = "ldpi" />
		
   <icon src = "res/icon/android/mipmap-mdpi/ic_launcher.png"  platform = "android" qualifier = "mdpi" />
		
   <icon src = "res/icon/android/mipmap-hdpi/ic_launcher.png"  platform = "android" qualifier = "hdpi" />
		
   <icon src = "res/icon/android/mipmap-xhdpi/ic_launcher.png" platform = "android" qualifier = "xhdpi" />
		
   <icon src = "res/icon/android/mipmap-xxhdpi/ic_launcher.png" platform = "android" qualifier = "xxhdpi" />
   
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="14" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
    <preference name="DisallowOverscroll" value="true" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
</widget>
